# ApiRest_NetCore

./: RestApi_NetCore_Example.sln
BLL/: BLL.csproj
BLL/BLL/: AccountBLL.cs
BLL/IBLL/: IAccountBLL.cs
BLL/Servicios/: IJwtAuthentication.cs  JwtAuthentication.cs
BLL/Servicios/JWT/: IJwtAuthentication.cs  JwtAuthentication.cs
BLL/Servicios/Security/: ISecurity.cs  Security.cs
DAL/: AccountDAL.cs  DAL.csproj
DAL/DBContext/: DataContext.cs
DAL/Migrations/: 20210713020613_InitialCreate.Designer.cs  20210713020613_InitialCreate.cs  20210713185036_password.Designer.cs  20210713185036_password.cs  20210713185414_datosAuditoria.Designer.cs  20210713185414_datosAuditoria.cs  20210713190051_Account.Designer.cs  20210713190051_Account.cs  20210713190813_fechaModificacion.Designer.cs  20210713190813_fechaModificacion.cs  DataContextModelSnapshot.cs
DAL/Properties/: Resources.Designer.cs  Resources.resx
Entities/Compartidas/: Auditoria.cs
Entities/DTO/: AccountDTO.cs  AccountDataDTO.cs  LoginDTO.cs  SecurityDTO.cs
Entities/Mapping/: MappingProfile.cs
Entities/Model/: Account.cs
RestApi_NetCore_Example/: Program.cs  RestApi_NetCore_Example.csproj  Startup.cs  WeatherForecast.cs
RestApi_NetCore_Example/Controllers/: AccountController.cs  AccountsController.cs  LoginController.cs  WeatherForecastController.cs
RestApi_NetCore_Example/Properties/: launchSettings.json
